progZdarzeniowe/MainWindow.xaml

<Window x:Class="progZdarzeniowe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:progZdarzeniowe"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Background="#FFB9B9B9" MouseLeftButtonDown="Canvas_MouseLeftButtonDown">
            <Image Height="10" Width="10" Margin="10" Source="/images/plane.png"/>
            <TextBlock Margin="25, 7" Text="flightManager" Foreground="#FFFDFDFD" OpacityMask="Black"></TextBlock>
            <Button x:Name="closeButton" Style="{StaticResource ImageButtonStyle}" Height="10" Width="12" Margin="980,10,5,8" Cursor="Hand" Click="CloseButton_Click">
                <Image>
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="300" UriSource="/images/close-button.png" />
                    </Image.Source>
                </Image>
            </Button>
        </Canvas>
        <Canvas Grid.Column="0" Grid.Row="1" Background="#FF383838"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Flight Manager" FontFamily="Segoe UI Light" FontSize="36"/>
        </Grid>
    </Grid>


</Window>
