progZdarzeniowe/Views/BookFlightView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:progZdarzeniowe.Views"
             xmlns:Models="clr-namespace:progZdarzeniowe.Models" x:Class="progZdarzeniowe.Views.BookFlightView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="235"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" FontFamily="Segoe UI Light" FontSize="36" Text="Book a Flight" Foreground="Black"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ScrollViewer Height="215" Grid.Row="1" Grid.Column="0">
                <StackPanel>
                    <ItemsControl x:Name="flights">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Canvas HorizontalAlignment="Stretch" Margin="0,0,0,15" Height="55" Background="#F1F2F4">
                                    <Grid Height="55">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="45"/>
                                            <ColumnDefinition Width="90"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="90"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="{Binding flightNumber}"/>
                                        <Grid Grid.Column="3">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="10"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="3"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="10"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock VerticalAlignment="Center" FontSize="12" Grid.Row="1" Text="{Binding depPlace}"/>
                                            <TextBlock Height="auto" Width="auto" HorizontalAlignment="Center" FontSize="8" Grid.Row="3" Text="{Binding depTime}"/>
                                        </Grid>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Text="-"/>
                                        <Grid Grid.Column="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="10"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="3"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="10"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock VerticalAlignment="Center" FontSize="12" Grid.Row="1" Text="{Binding arrPlace}"/>
                                            <TextBlock Height="auto" Width="auto" HorizontalAlignment="Center" FontSize="8" Grid.Row="3" Text="{Binding arrTime}"/>
                                        </Grid>
                                        <Canvas Width="71" Height="25" Grid.Column="7" Background="#085081">
                                            <StackPanel Width="71">
                                                <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8" Text="Economy"/>
                                                <TextBlock Foreground="White" HorizontalAlignment="Center" FontSize="10" Text="{Binding economyPrice}"/>
                                            </StackPanel>
                                        </Canvas>
                                        <Canvas Width="71" Height="25" Grid.Column="9" Background="#06485F">
                                            <StackPanel Width="71">
                                                <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8" Text="Business"/>
                                                <TextBlock Foreground="White" HorizontalAlignment="Center" FontSize="10" Text="{Binding businessPrice}"/>
                                            </StackPanel>
                                        </Canvas>
                                    </Grid>
                                </Canvas>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <!--<Models:Flight arrTime="07:30" arrPlace="Warsaw" businessPrice="123" depTime="14:23" depPlace="Krakow" economyPrice="125" flightNumber="Lot1234"/>-->
                        <!--<Models:Flight arrTime="07:30" arrPlace="Warsaw" businessPrice="123" depTime="14:23" depPlace="Krakow" economyPrice="125" flightNumber="FR234"/>-->
                    </ItemsControl>
                </StackPanel>

            </ScrollViewer>

        </Grid>
        <TextBlock Grid.Row="4" Grid.Column="1" FontFamily="Segoe UI Light" FontSize="36" Text="My flights" Foreground="Black"/>
    </Grid>
</UserControl>
