progZdarzeniowe/Views/LoginView.xaml

<UserControl x:Class="progZdarzeniowe.Views.LoginView"
              xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:progZdarzeniowe.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0 5 0 5" />
                </Style>
            </StackPanel.Resources>
            <Label FontSize="30" HorizontalAlignment="Center">Log in!</Label>
            <TextBox cal:Message.Attach="[Event GotFocus]=[emailClick($source)];
                     [Event LostFocus]=[emailLeave($source)]"                     
                     HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="120"/>
            <TextBox cal:Message.Attach="[Event GotFocus]=[passwordClick($source)];
                     [Event LostFocus]=[passwordLeave($source)]"   
                     HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="120"/>
            <Button>Log in</Button>
        </StackPanel>
    </Grid>
</UserControl>
