progZdarzeniowe/Views/LoginView.xaml

<UserControl x:Class="progZdarzeniowe.Views.LoginView"
              xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:progZdarzeniowe.Views"
             xmlns:wpfanimated="http://wpfanimatedgif.codeplex.com"         
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0 5 0 5" />
                </Style>
            </StackPanel.Resources>
           <!-- <Image  VerticalAlignment="Center" HorizontalAlignment="Center"
                        Visibility="{Binding loginIsProceeding , Converter={StaticResource BooleanToVisibilityConverter}}"
                           wpfanimated:ImageBehavior.AnimatedSource="/images/spinner.gif"
                           wpfanimated:ImageBehavior.RepeatBehavior="1"
                           wpfanimated:ImageBehavior.AnimateInDesignMode="True"
                           wpfanimated:ImageBehavior.AutoStart="True"              
                           Height="204" Margin="10,0"/>!-->
            <Label FontSize="30" HorizontalAlignment="Center" Content="Log in!"/>
            <TextBox Text="{Binding email}" cal:Message.Attach="
                     [Event GotFocus]=[emailClick($source)];                      
                     [Event LostFocus]=[emailLeave($source)]"                     
                     HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Text="{Binding password}" cal:Message.Attach="
                     [Event GotFocus]=[passwordClick($source)];                      
                     [Event LostFocus]=[passwordLeave($source)]"   
                     HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="loginButton" Content="Log in"/>
            <Label Visibility="{Binding wrongCredentials , Converter={StaticResource BooleanToVisibilityConverter}}"
                   Foreground="Red" HorizontalAlignment="Center" Height="28" Margin="6,0">Wrong Credentials</Label>
        </StackPanel>
    </Grid>
</UserControl>
